# Generated by Django 2.1.1 on 2018-09-30 16:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='colorgroup',
            name='id',
        ),
        migrations.RemoveField(
            model_name='led',
            name='id',
        ),
        migrations.RemoveField(
            model_name='positiongroup',
            name='id',
        ),
        migrations.AlterField(
            model_name='colorgroup',
            name='name',
            field=models.CharField(max_length=200, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='led',
            name='name',
            field=models.CharField(max_length=200, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='positiongroup',
            name='name',
            field=models.CharField(max_length=200, primary_key=True, serialize=False),
        ),
    ]
