# Generated by Django 2.1.1 on 2018-09-30 19:28

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20180930_1634'),
    ]

    operations = [
        migrations.AlterField(
            model_name='led',
            name='brightness',
            field=models.PositiveSmallIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(4095)]),
        ),
        migrations.AlterField(
            model_name='led',
            name='position_group',
            field=models.ManyToManyField(blank=True, to='api.PositionGroup'),
        ),
    ]
